# validation-project

./: .gitignore  README.md  config.properties  pom.xml  sample.yml  sample3.yml
src/it/first-it/: config.properties  pom.xml
src/it/first-it/src/main/java/: PrintMojo.java  printMojo.java
src/it/first-it/src/test/java/: PrintMojoTest.java  printMojoTest.java
src/it/second-it/: pom.xml  script.groovy
src/it/second-it/src/main/java/enforcer/rule/: FirstRule.java
src/main/java/enforcer/: ValidationRule.java
src/main/java/plugin/: PropertiesGoal.java  PropertiesOnCurrentDirMojo.java  YamlGoal.java
src/main/java/validation/: App.java  Context.java  IValidator.java  PropertiesValidator.java  ValidatorImpl.java  YamlValidator.java
src/test/java/plugin/: PropertiesGoalTest.java  YamlGoalTest.java
src/test/resources/properties/: config.properties  sample.properties
src/test/resources/unit/project-to-test/: pom.xml
src/test/resources/yaml/: sample.yml
validation-enforcer-rule/: pom.xml
validation-enforcer-rule/src/main/java/com/semih/validation/enforcer/rule/: PropertiesRule.java  YamlRule.java
validation-enforcer-rule/src/test/java/com/semih/validation/enforcer/rule/: PropertiesRuleTest.java  YamlRuleTest.java
validation-integration-test/: pom.xml
validation-operators/: pom.xml
validation-operators/src/main/java/com/semih/validation/operators/: Context.java  PropertiesValidator.java  Validatable.java  YamlValidator.java
validation-operators/src/test/java/com/semih/validation/operators/: ContextTest.java  PropertiesValidatorTest.java  YamlValidatorTest.java
validation-samples/: pom.xml
validation-samples/src/test/resources/yaml/: circle.yml  sample2.yml
