<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.semih.validation</groupId>
    <artifactId>validation-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>validation-samples</artifactId>
  <name>${project.groupId}:${project.artifactId}:${project.version}</name>

  <properties>
    <fileName>-</fileName>
  </properties>


  <profiles>
    <profile>
      <id>yaml</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>${enforcer.version}</version>
            <dependencies>
              <dependency>
                <groupId>com.semih.validation</groupId>
                <artifactId>validation-enforcer-rule</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>validationRule</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <validationRule implementation="com.semih.validation.enforcer.rule.YamlRule">
                      <fileNameWithPath>${project.basedir}\src\test\resources\yaml\${fileName}</fileNameWithPath>
                    </validationRule>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>properties</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>${enforcer.version}</version>
            <dependencies>
              <dependency>
                <groupId>com.semih.validation</groupId>
                <artifactId>validation-enforcer-rule</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>validationRule</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <validationRule implementation="com.semih.validation.enforcer.rule.PropertiesRule">
                      <fileNameWithPath>${project.basedir}\src\test\resources\properties\${fileName}</fileNameWithPath>
                    </validationRule>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>