<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.semih.validation</groupId>
    <artifactId>validation-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>validation-integration-test</artifactId>
  <name>${project.groupId}:${project.artifactId}:${project.version}</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>${invoker.version}</version>
        <configuration>
          <projectsDirectory>../../validation-project</projectsDirectory>
          <cloneProjectsTo>../target/it</cloneProjectsTo>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
              <goal>verify</goal>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>